<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트</title>
    <style>
        .main {
            background: url("./work/images/0717/healing.jpg");
            font-size: 40px;
            text-align: center;
            text-shadow: 2px 2px rgb(216, 46, 3);
            height: 100px;
            width: 100%;
            line-height: 100px;

        }

        #outer {
         
            width: 900px;
            height: 1100px;
            margin: 50px auto;
            padding: 50px;
            border: 1px solid black;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .container {
            background-color: rgb(124, 196, 224);
            border: 2px solid blue;
            border-radius: 25px;
            box-shadow: 3px 3px 10px blue;
            text-align: center;
            width: 170px;
            padding: 0px;
           

        }

        .container p {
            margin-top: 0;
            margin-bottom: 20px;

        }

        .container a {
            color: green;
            font-weight: bold;
            text-decoration: none;
            line-height: 1.2;
            text-shadow: 1px 1px black;

        }

        .container a:hover {
            color: aliceblue;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <h1 class="main" style="color: aliceblue;">Java Script 과제올리기</h1>

    <div id="outer">
        <div class="wrapper">

            <div class="container">
                <h2>day01_0724</h2><br>
                <p><a href="#">0724</a> <br><a href="#">0724</a></p>
            </div>

            <div class="container">
                <h2>day02_0725</h2><br>
                <p><a href="#">0725</a> <br><a href="#">0725</a></p>
            </div>
            <div class="container">
                <h2>day03_0728</h2><br>
                <p><a href="#">0728</a> <br><a href="#">0728</a></p>
            </div>
            <div class="container">
                <h2>day04_0729</h2><br>
                <p><a href="#">0729</a> <br><a href="#">0729</a></p>
            </div>
            <div class="container">
                <h2>day05_0730</h2><br>
                <p><a href="#">0730</a> <br><a href="#">0730</a></p>
            </div>
            <div class="container">
                <h2>day06_0731</h2><br>
                <p><a href="#">0731</a> <br><a href="#">0731</a></p>
            </div>
        </div>
    </div>
    </div>
    </table>

</body>