<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px solid black;
            display: inline-flex;
            margin: 0;
            padding: 10px;
          
          
        }
        body h1 {
            margin-right: 15px;
            text-align: center;
            font-size: 32px;
           
        }

        .container {
            display: inline-flex;
            gap: 15px;
            flex-wrap: wrap;
         

        }

        .times {
            border: 1px solid black;
            padding: 10px;
            width: 100px;
            text-align: center;
            flex-shrink: 0;


        }
    </style>
</head>

<body>
    <h1>구구단   </h1>
    <div class="container">
        <script src="./index_for_gugu.js"></script>
    </div>
</body>

</html>